:root{
    --primaryColor:#27b9ec;
    --softColor: #ffffff;
    --whiteColor: #f5f5f5;
    --blackColor: #f5f5f5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    /* font-family: 'Poppins', sans-serif; */
}

/* body {
    width: 100%;
    height: auto;
    padding: 3%;
    background-color: var(--softColor);
} */

.faq-header{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../assets/images/[DATAFLOW2025]\ avatar.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 3%;
    border-radius: 30px;
    max-height: 380px;
    color: var(--whiteColor);
}

.faq-header-title{
    font-size: 48x;
    letter-spacing: 1.5;
}

.faq-header-desc{
    font-size: 14px;
    letter-spacing: 1;
    text-align: center;
}

.faq-search{
    width: 60%;
    height: 50px;
    background-color: var(--whiteColor);
    margin-top: 5%;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.faq-search input{
    width: 80%;
    height: 100%;
    padding: 1% 3%;
    background: transparent;
    border: none;
}

.faq-search button{
    width: 20%;
    min-width: 100px;
    height: 100%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.faq-search button:hover{
    background-color: #000000;
}

.faq{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 3%;;
}

.faq-name{
    flex: 0.5;
    padding: 2% 2% 0 0;
}

.faq-head{
    padding: 5% 0 0 0;
    font-size: 40px;
    letter-spacing: 2;
    color: var(--primaryColor);
}

.faq-img{
    width: 100%;
    max-width: 400px;
}

.faq-box{
    flex: 1;
    min-width: 320px;
    padding: 2% 0 4% 4%;
    border-left: 2px solid var(--primaryColor);
}

.faq-wrapper{
    width: 100%;
    padding: 1.5rem;
    border-bottom: 1px solid var(--blackColor);
}

.faq-title{
    display: block;
    position: relative;
    width: 100%;
    letter-spacing: 1.2;
    font-size: 24px;
    font-weight: 600;
    color: var(--primaryColor);
}

/* creating arrow */
.faq-title::after{
    width: 10px;
    height: 10px;
    content: "";
    float: right;
    border-style: solid;
    border-width: 2px 2px 0 0;
    transform: rotate(135deg);
    transition: 0.4s ease-in-out;
}

.faq-detail{
    line-height: 1.5;
    letter-spacing: 1;
    max-height: 0;
    overflow: hidden;
    transition: 0.3 ease-in-out;
    font-size: 14px;
    color: var(--blackColor);
}

.faq-trigger{
    display: none;
}

.faq-trigger:checked + .faq-title + .faq-detail{
    max-height: 300px;
}

.faq-trigger:checked + .faq-title::after{
    transform: rotate(-45deg);
    transition: 0.4s ease-in-out;
}

/* mobile view */

@media screen and (max-width: 680px){
    .faq-search{
        width: 100%;
    }
    
    .faq-title{
        font-size: 20px;
    }
}