.footer {
  background-image: url('/assets/images/Background.jpg');
  color: #fff;
  padding: 20px 40px;
  text-align: left;
}

.footer-container {
  max-width: 1600px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}

.footer-item {
  flex: 1;
  min-width: 340px;
  margin: 10px;
  text-align: center;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  align-items: center;
}

.social-icon, .social-icon-hamic, .social-icon-mm {
  height: fit-content;
}

.social-icon-hamic {
  width: 88px;
}

.social-icon-mm {
  width: 140px;
}

.footer-contact {
  margin: 5px 0;
  font-size: 14px;
  text-align: start;
}

.footer-link {
  color: rgb(0, 190, 190);
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-bottom {
  border-top: 1px solid #555;
  margin-top: 20px;
  padding-top: 10px;
  text-align: center;
}

.copyright {
  font-size: 12px;
  color: #fff;
}

.mainlogo {
  display: flex;
  justify-self: center;
  align-items: center;
  max-width: 500px;
  width: 100%;
  margin-bottom: 30px;
}

@media (max-width: 980px) {
  .footer-contact {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .social-links {
    gap: 15px;
  }
  .social-icon-mm {
    width: 88px;
  }
  .footer-contact {
    font-size: 13px;
  }
  .copyright {
    font-size: 11px;
  }
}

@media (max-width: 430px) {
  .footer {
    padding: 20px 10px;
  }
  .footer-container {
    gap: 10px;
  }
  .copyright {
    font-size: 7px;
  }
}