.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: #25c1ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2.75rem;
  align-items: center;
  width: fit-content;
}

.language {
  background-image: url(/assets/icons/English_language.svg);
  width: 15px;
  height: 15px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
  font-size: 16px;
}

.nav-links li a:hover {
  color: #0098d4;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 25px;
  background: #fff;
}

.language {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
}

.lang:hover {
  cursor: pointer;
}

.separator {
  font-size: 16px;
  color: #ffffff;
  margin: 0 1px;
  font-weight: 800;
}

@media (max-width: 1365px) {
  .nav-links {
    gap: 1.25rem;
  }

  .nav-links li a {
    font-size: 15px;
  }
}

@media (max-width: 1100px) {
  .nav-links {
    gap: 0.88rem;
  }

  .nav-links li a {
    font-size: 13px;
  }
}

@media (max-width: 980px) {
  .navbar {
    justify-content: initial;
  }
  .nav-links {
    display: flex;
    padding: 5px 0;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    text-align: center;
    transform: translateY(-10px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  .nav-links.active {
    top: 100%;
    opacity: 1;
    background: rgba(0, 0, 0, 0.88);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0);
    margin: 0;
    gap: 0;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out,
      visibility 0s 0s;
  }

  .nav-links li {
    padding: 1.5rem 0;
  }

  .nav-links li a {
    font-size: 16px;
  }

  .hamburger {
    margin-left: auto;
    display: flex;
    padding: 10px 0;
    z-index: 1100;
  }

  .hamburger span {
    transition: all 0.3s ease-in-out;
  }

  .hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}

.logo img {
    width: 250px;
}