@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Roboto", sans-serif; */
}

a{
    text-decoration: none;
    color: #1f2937;
}

img{
    object-fit: cover;
}

/* body{
    background: #f3f4f6;
} */

.btn{
    border: 2px solid #1f2937;
    background: #1f2937;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.btn:hover{
    color: #1f2937;
    background: #fff;
    border-color: #e5e7eb;
}

.btn--secondary{
    color: #1f2937;
    background: #fff;
    border: 2px solid #e5e7eb;
}

.btn--secondary:hover,
.hero__socials a:hover{
    border-color: #1f2937;
    background: #1f2937;
    color: #fff;
}

.showcase{
    padding: 80px 60px 100px;
    background: #e5e7eb;
}

.showcase__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.showcase__header h3{
    font-size: 28px;
    font-weight: 400;
}

.showcase__header .btn{
    font-size: 13px;
    padding: 5px 16px;
    color: #fff;
    background: #1f2937;
    border-color: #1f2937;
}

.showcase_categories .category{
    margin-bottom: 50px;
}

.category__header{
    display: flex;
    align-items: center;
}

.category__title,
.category__desc{
    width: 50%;
    display: flex;
    align-items: center;
}

.category__title{
    gap: 12px;
}

.category__title h4{
    font-size: 22px;
    font-weight: 400;
}

.category__title i{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.category__desc{
    gap: 40px;
    justify-content: space-between;
}

.category__desc p{
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

.category__desc a{
    font-size: 22px;
}

.category__projects{
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.project-card{
    position: relative;
    width: 25%;
    height: 550px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.project-card__image img {
    max-width: 180px;
    margin: auto;
    position: absolute; 
    top: 21.8%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.project-card__image{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-position: top center;
    border: 1px solid #e5e7eb;
    margin-bottom: 20px;
    /* text-align: center; */
}

.project-card__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    margin-bottom: 8px;
}

.project-card__info h5{
    font-size: 17px;
    font-weight: 500;
}

.project-card__info p{
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

.project-card__desc{
    font-size: 13px;
    color: #7a7a7a;
    margin-bottom: 30px;
}

.project-card .btn{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px 20px;
    border-radius: 16px 0 10px 0;
    border: none;
    color: #fff;
    background: #1f2937;
}

.project-card .btn:hover{
    background: #000;
}



.contact{
    text-align: center;
    padding: 60px;
    background: #f3f4f6;
}

.contact h5{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
}

.contact h2{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact .btn{
    padding: 6px 20px;
    border: 2px solid #1f2937;
    color: #fff;
    background: #1f2937;
    margin-bottom: 14px;
}

.contact p{
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
}

.contact p span{
    color: #1f2937;
    font-weight: 600;
    font-size: 13px;
}

@media screen and (max-width: 1230px) {
    
    .hero__image{
        width: 100%;
    }

    .hero__content h2{
        font-size: 38px;
        text-align: center;
    }

    .hero__intro h3{
        font-size: 30px;
    }

    .hero__intro p{
        font-size: 15px;
    }

    .skills__desc{
        padding-right: 20px;
    }
    
    .skills__desc h3{
        font-size: 26px;
    }

    .skills__stats i{
        font-size: 50px;
    }

    .skill__info h5{
        font-size: 20px;
    }

    .skill__info p{
        font-size: 12px;
        width: 100%;
    }

    .category__title{
        width: 40%;
    }

    .category__desc{
        width: 60%;
    }

    .category__projects{
        flex-wrap: wrap;
    }

    .project-card{
        width: 48%;
    }

}

@media screen and (max-width: 992px) {
    
    .navbar{
        padding: 20px 30px;
    }

    .hero{
        padding: 100px 30px 40px;
    }

    .hero__intro h3{
        font-size: 22px;
        line-height: 34px;
    }

    .hero__intro p{
        font-size: 13px;
    }

    .hero__socials{
        top: 6%;
    }

    .skills{
        flex-direction: column;
        padding: 60px 30px 80px;
    }

    .skills__desc,
    .skills__stats,
    .category__title,
    .category__desc,
    .career__jobs,
    .career__awards{
        width: 100%;
    }

    .skills__desc{
        padding-right: 0;
    }

    .showcase{
        padding: 80px 30px 100px;
    }

    .category__header{
        flex-direction: column;
    }

    .category__title{
        margin-bottom: 20px;
    }

    .career{
        padding: 60px 30px 80px;
        flex-direction: column;
        gap: 60px;
    }

    .footer{
        padding: 20px 30px;
    }

}


@media screen and (max-width: 768px) {
    
    .navbar__actions{
        display: none;
    }

    .hero{
        flex-direction: column;
        height: auto;
        padding: 40px 30px 0px;
        gap: 30px;
    }

    .hero__content,
    .hero__intro{
        width: 100%;
    }

    .hero__content h2{
        width: 100%;
        font-size: 30px;
    }

    .hero__socials{
        position: relative;
        flex-direction: row;
        right: auto;
        margin-top: 10px;
    }

    .showcase__header h3{
        font-size: 24px;
    }

    .category__title h4{
        font-size: 20px;
    }

    .project-card{
        width: 100%;
        height: 600px;
    }

    .project-card__image{
        height: 300px;
    }

    .career h3{
        font-size: 26px;
    }

    .footer{
        flex-direction: column-reverse;
        gap: 16px;
    }

}