/* 
    !!!: Day la file CSS tong 

    Trong truong hop muon them CSS thi tao them file CSS moi.
*/
body {
    font-family: 'Tektur', 'Barlow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../assets/images/Background.png");
    background-size: 100% 100%;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    overflow-x: hidden;
    scroll-behavior: smooth;
    overflow: hidden;
}

.disable-language {
    display: none;
}

.loading-screen {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
    background-color: white;
    display: block;
    position: absolute;
    z-index: 10000;
  }

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #9c9c9c;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }