<!DOCTYPE html>
<!-- Last Published: Tue Dec 24 2024 13:05:01 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.hubilo.com" data-wf-page="6769224dd72ee5f5b233c938" data-wf-site="61f2936079ce67606fdade16"
    lang="en" data-wf-locale="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFlow: Mastering the Data Waves</title>
    <link rel="stylesheet" href="../style/navbar.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/prizes.css">
    <link rel="shortcut icon" href="../assets/icons/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Tektur' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/tecwo" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../style/style.css"> -->
    <script src="../script/changeLanguage.js"></script>
    <!-- <link href="../aaa.css" rel="stylesheet" type="text/css" /> -->

    <!-- Custom Scrollbar Style -->
    <style>
        /* Scrollbar width */
        ::-webkit-scrollbar {
            width: 15px;
        }

        /* Scrollbar track */
        ::-webkit-scrollbar-track {
            border-radius: 25px;
        }

        /* Scrollbar thumb */
        ::-webkit-scrollbar-thumb {
            background: rgb(228, 135, 93);
            border-radius: 25px;
        }
    </style>
</head>

<body onload="checkCookie()">
    <!-- Loading screen -->
    <div class="loading-screen">
        <div id="loader"></div>
     </div>

    <!-- [NAVBAR] -->
    <nav class="navbar">
        <div class="logo"><img src="../assets/icons/Logo_ Trong trang.png" alt=""></div>
        <ul class="nav-links">
            <!-- English -->
            <li class="english"><a href="../index.html">Home</a></li>
            <li class="english"><a href="../index.html#aboutus">About Us</a></li>
            <li class="english"><a href="../index.html#timeline">Timeline</a></li>
            <li class="english"><a href="sponsor.html">Sponsors</a></li>
            <li class="english"><a href="prizes.html">Prizes</a></li>
            <li class="english"><a href="https://forms.gle/m2pLbjUPaM3hga7BA" target="_blank">Register</a></li>
            <li class="english"><a href="faq.html">FAQs</a></li>
            <!-- Vietnam -->
            <li class="vietnamese"><a href="../index.html">Trang chủ</a></li>
            <li class="vietnamese"><a href="../index.html#aboutus">Về chúng tôi</a></li>
            <li class="vietnamese"><a href="../index.html#timeline">Lịch trình</a></li>
            <li class="vietnamese"><a href="sponsor.html">Nhà tài trợ</a></li>
            <li class="vietnamese"><a href="prizes.html">Giải thưởng</a></li>
            <li class="vietnamese"><a href="https://forms.gle/m2pLbjUPaM3hga7BA" target="_blank">Đăng ký</a></li>
            <li class="vietnamese"><a href="faq.html">Hỏi đáp</a></li>
            <li class="language">
                <img class="lang en-gb" width="28" height="28"
                    src="https://img.icons8.com/emoji/28/united-kingdom-emoji.png" alt="united-kingdom-emoji" 
                    onclick="changeToEnglish()"/>
                <span class="separator">/</span>
                <img class="lang vi-vn" width="28" height="28" src="https://img.icons8.com/emoji/28/vietnam-emoji.png"
                    alt="vietnam-emoji" onclick="changeToVietnamese()"/>
            </li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div data-w-id="a4329130-d2e7-e82d-55bd-1cc735ac81d4" class="teaser-section">
        <div class="teaser-container w-container">

            <div class="div-block-917">
                <div class="div-block-916">
                    <div class="english">Prize and Benefits</div>
                    <div class="vietnamese">Giải thưởng và lợi ích</div>
                </div>

                <div data-w-id="a4329130-d2e7-e82d-55bd-1cc735ac81dc" class="teaser-grid">

                    <div class="teaser-column none mobile">
                        <div class="div-block-918">
                            <div class="div-block-920">
                                <div class="text-block-230">1</div>

                                <div class="div-block-919">
                                    <div data-w-id="a4329130-d2e7-e82d-55bd-1cc735ac81e3" class="inner-line"></div>
                                </div>

                                <div data-w-id="a4329130-d2e7-e82d-55bd-1cc735ac81e4" class="text-block-230 grey">2
                                </div>

                                <div class="div-block-919">
                                    <div data-w-id="a4329130-d2e7-e82d-55bd-1cc735ac81e7" class="inner-line"></div>
                                </div>

                                <div data-w-id="a4329130-d2e7-e82d-55bd-1cc735ac81e8" class="text-block-230 grey">3
                                </div>

                                <div class="div-block-919">
                                    <div data-w-id="a4329130-d2e7-e82d-55bd-1cc735ac81eb" class="inner-line"></div>
                                </div>

                                <div data-w-id="a4329130-d2e7-e82d-55bd-1cc735ac81ec" class="text-block-230 grey">4
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teaser-column none">
                        <div class="teaser-copy-wrap">
                            <div class="teaser-img-tablet-down">
                                <img sizes="(max-width: 767px) 90vw, 100vw" srcset="../assets/images/prize/5.png 500w, 
                                        ../assets/images/prize/5.png 800w, 
                                        ../assets/images/prize/5.png 1080w, 
                                        ../assets/images/prize/5.png 1600w, 
                                        ../assets/images/prize/5.png 2000w, 
                                        ../assets/images/prize/5.png 2352w" src="../assets/images/prize/5.png"
                                    loading="lazy" class="teaser-img" />
                            </div>

                            <div class="teaser-copy">
                                <div class="div-block-921">
                                    <div class="text-block-231 english">First Prize</div>
                                    <h2 class="title1 english">Shine in the champion's spotlight.</h2>
                                    <div class="text-block-231 vietnamese">Giải Nhất</div>
                                    <h2 class="title1 vietnamese">Tỏa sáng ngôi vị quán quân</h2>
                                </div>

                                <div class="p-xs-start">
                                    <p class="copy-small english">The highest reward is reserved for the best team, 
                                        where talent and creativity are celebrated. This is not just a prize but 
                                        also an opportunity to affirm your position and inspire the community.</p>
                                    <p class="copy-small vietnamese">Phần thưởng cao nhất dành cho đội xuất sắc nhất, nơi tài năng
                                        và sự sáng tạo được vinh danh. Đây không chỉ là một phần thưởng, mà còn là cơ
                                        hội để khẳng định vị thế và truyền cảm hứng cho cộng đồng.</p>
                                </div>

                                <!-- <div><a href="/generate-interest" class="button-24 w-button">XXXXXXX.VNĐ</a></div> -->
                            </div>
                        </div>

                        <div class="teaser-copy-wrap">
                            <div class="teaser-img-tablet-down">
                                <img sizes="(max-width: 767px) 90vw, 100vw" srcset="../assets/images/prize/6.png 500w, 
                                        ../assets/images/prize/6.png 800w, 
                                        ../assets/images/prize/6.png 1080w, 
                                        ../assets/images/prize/6.png 1600w, 
                                        ../assets/images/prize/6.png 2000w, 
                                        ../assets/images/prize/6.png 2352w"
                                    src="../assets/images/prize/6.png" loading="lazy" class="teaser-img" />
                            </div>

                            <div class="teaser-copy">
                                <div class="div-block-921">
                                    <div class="text-block-231 english">Second Prize</div>
                                    <h2 class="title1 english">Reach for success.</h2>
                                    <div class="text-block-231 vietnamese">Giải Nhì</div>
                                    <h2 class="title1 vietnamese">Chạm tay đến thành công</h2>
                                </div>
                                <div class="p-xs-start">
                                    <p class="copy-small english">A prestigious reward for the runner-up team, 
                                        recognizing relentless effort and outstanding achievements. A proud 
                                        milestone on the journey of overcoming challenges.</p>
                                    <p class="copy-small vietnamese">Phần thưởng danh giá dành cho đội về nhì, ghi nhận sự nỗ lực
                                        không ngừng nghỉ và thành tích vượt bậc. Một dấu mốc đáng tự hào trên hành trình
                                        chinh phục thử thách.</p>
                                </div>
                                <!-- <div><a href="/capture-intent" class="button-24 w-button">XXXXXXX.VNĐ</a></div> -->
                            </div>
                        </div>

                        <div class="teaser-copy-wrap">
                            <div class="teaser-img-tablet-down">
                                <img sizes="(max-width: 767px) 90vw, 100vw" srcset="../assets/images/prize/7.png 500w, 
                                             ../assets/images/prize/7.png 800w, 
                                             ../assets/images/prize/7.png 1080w, 
                                             ../assets/images/prize/7.png 1600w, 
                                             ../assets/images/prize/7.png 2000w, 
                                             ../assets/images/prize/7.png 2352w"
                                    src="../assets/images/prize/7.png" loading="lazy" class="teaser-img" />
                            </div>

                            <div class="teaser-copy">
                                <div class="div-block-921">
                                    <div class="text-block-231 english">Third Prize</div>
                                    <h2 class="title1 english">Break through to stand out</h2>
                                    <div class="text-block-231 vietnamese">Giải Ba</div>
                                    <h2 class="title1 vietnamese">Bứt phá để khác biệt</h2>
                                </div>

                                <div class="p-xs-start">
                                    <p class="copy-small english">The team in third place will receive a worthy prize, 
                                        marking their continuous efforts to rise above. This is the motivation 
                                        to keep conquering new heights.</p>
                                    <p class="copy-small vietnamese">Đội đạt vị trí thứ ba sẽ nhận được phần thưởng xứng đáng, đánh
                                        dấu những cố gắng không ngừng để vươn lên. Đây chính là động lực để tiếp tục
                                        chinh phục những đỉnh cao mới.</p>
                                </div>

                                <!-- <div><a href="/account-intelligence" class="button-24 w-button">XXXXXXX.VNĐ</a></div> -->
                            </div>
                        </div>

                        <div class="teaser-copy-wrap">
                            <div class="teaser-img-tablet-down">
                                <img sizes="(max-width: 767px) 90vw, 100vw" srcset="../assets/images/prize/8.png 500w, 
                                        ../assets/images/prize/8.png 800w, 
                                        ../assets/images/prize/8.png 1080w, 
                                        ../assets/images/prize/8.png 1600w, 
                                        ../assets/images/prize/8.png 2000w, 
                                        ../assets/images/prize/8.png 2352w"
                                    src="../assets/images/prize/8.png" loading="lazy" class="teaser-img" />
                            </div>

                            <div class="teaser-copy">
                                <div class="div-block-921">
                                    <div class="text-block-231 english">Consolation Prize</div>
                                    <h2 class="title1 english">Spread the spirit of excellence</h2>
                                    <div class="text-block-231 vietnamese">Giải Khuyến khích</div>
                                    <h2 class="title1 vietnamese">Lan tỏa tinh thần xuất sắc</h2>
                                </div>

                                <div class="p-xs-start">
                                    <p class="copy-small english">Two encouragement prizes will be awarded to 
                                        honor teams with unique ideas and exceptional contributions. A gesture 
                                        of encouragement to continue breaking through and shining.</p>
                                    <p class="copy-small vietnamese">Hai phần thưởng khuyến khích được trao tặng nhằm tôn vinh các
                                        đội có ý tưởng độc đáo và đóng góp đặc biệt. Một lời khích lệ để tiếp tục bứt
                                        phá và tỏa sáng.</p>
                                </div>

                                <!-- <div><a href="/snackable-content-hub" class="button-24 w-button">XXXXXXX.VNĐ</a></div> -->
                            </div>
                        </div>
                    </div>

                    <div class="teaser-column">
                        <div class="p-teaser-img-wrap">
                            <img sizes="(max-width: 991px) 100vw, (max-width: 1279px) 49vw, 571.328125px"
                                srcset="../assets/images/prize/5.png" alt="" src="../assets/images/prize/5.png"
                                loading="lazy" class="teaser-img _1" />

                            <img sizes="(max-width: 991px) 100vw, (max-width: 1279px) 49vw, 571.328125px"
                                srcset="../assets/images/prize/6.png" alt=""
                                src="../assets/images/prize/6.png" loading="lazy" class="teaser-img _2" />

                            <img sizes="(max-width: 991px) 100vw, (max-width: 1279px) 49vw, 571.328125px"
                                srcset="../assets/images/prize/7.png" alt="" src="../assets/images/prize/7.png"
                                loading="lazy" class="teaser-img _3" />

                            <img sizes="(max-width: 991px) 100vw, (max-width: 1279px) 49vw, 571.328125px"
                                srcset="../assets/images/prize/8.png" alt=""
                                src="../assets/images/prize/8.png" loading="lazy" class="teaser-img _4" />
                        </div>
                    </div>
                </div>

                <div class="w-embed">
                    <style>
                        .inner-line::after {
                            content: " ";
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            transform: translate(-55%, -50%);
                            width: 4px;
                            height: 4px;
                            min-width: 4px;
                            min-height: 4px;
                            background: #444444;
                            border-radius: 50%;
                            margin: 0;
                            padding: 0;
                        }
                    </style>
                </div>

            </div>
        </div>


        <!-- [FOOTER] -->
        <!-- Cac thong tin ve truong, ve 2 CLB, [email, dien thoai (contact)] -->
        <footer class="footer">
            <img class="mainlogo" src="../assets/icons/Logo_ Trong trang.png" alt="Main Logo">
            <div class="footer-container">
                <div class="footer-item footer-club">
                    <!-- English -->
                    <h3 class="english">HUS Applied Mathematics and Informatics Club</h3>
                    <!-- Vietnam -->
                    <h3 class="vietnamese">CLB Toán Tin HAMIC</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/toantinhamic" target="_blank">
                            <img src="../assets/icons/hamicfullnolabel2.png" alt="HAMIC" class="social-icon-hamic">
                        </a>
                        <!-- English -->
                        <div class="english">
                            <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/toantinhamic"
                                    target="_blank" class="footer-link">HAMIC - CLB Toán Tin</a></p>
                            <p class="footer-contact"><b>Email:</b> <a href="mailto:hamic@hus.edu.vn"
                                    class="footer-link">hamic@hus.edu.vn</a></p>
                            <p class="footer-contact"><b>Head of contest:</b> <a href="" class="footer-link">Hoàng Tuấn
                                    Tú</a></p>
                        </div>
                        <!-- Vietnam -->
                        <div class="vietnamese">
                            <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/toantinhamic"
                                    target="_blank" class="footer-link">HAMIC - CLB Toán Tin</a></p>
                            <p class="footer-contact"><b>Email:</b> <a href="mailto:hamic@hus.edu.vn"
                                    class="footer-link">hamic@hus.edu.vn</a></p>
                            <p class="footer-contact"><b>Trưởng BTC:</b> <a href="" class="footer-link">Hoàng Tuấn
                                    Tú</a></p>
                        </div>
                    </div>
                </div>

                <div class="footer-item footer-club">
                    <!-- Englíh -->
                    <h3>MIM Media</h3>
                    <!-- Vietnam -->
                    <!-- <h3>CLB MIM Media</h3> -->
                    <div class="social-links">
                        <a href="https://www.facebook.com/mimmedia.hus" target="_blank">
                            <img src="../assets/icons/MM.png" alt="MM" class="social-icon-mm">
                        </a>
                        <!-- English -->
                        <div class="english">
                            <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/mimmedia.hus"
                                    target="_blank" class="footer-link">MIM Media</a></p>
                            <p class="footer-contact"><b>Email:</b> <a href="mailto:mimmedia@hus.edu.vn"
                                    class="footer-link">mimmedia@hus.edu.vn</a></p>
                            <p class="footer-contact"><b>Head of PR:</b> <a href="" class="footer-link">Tạ Quang
                                    Tùng</a></p>
                            </p>
                        </div>
                        <!-- Vietnam -->
                        <div class="vietnamese">
                            <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/mimmedia.hus"
                                    target="_blank" class="footer-link">MIM Media</a></p>
                            <p class="footer-contact"><b>Email:</b> <a href="mailto:mimmedia@hus.edu.vn"
                                    class="footer-link">mimmedia@hus.edu.vn</a></p>
                            <p class="footer-contact"><b>Truyền thông:</b> <a href="" class="footer-link">Tạ Quang
                                    Tùng</a></p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">&copy; Copyright 2024 <a href="https://www.facebook.com/toantinhamic"
                        target="_blank" class="footer-link">HUS Applied Mathematics and Informatics Club</a> & <a
                        href="https://www.facebook.com/mimmedia.hus" target="_blank" class="footer-link">MIM Media</a>,
                    All
                    Rights
                    Reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../script/navbar.js"></script>
    <script src="../script/prizes.js"></script>
    <script src="../script/prizes_2.js" type="text/javascript"></script>
</body>

</html>