<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFlow 2025: Mastering the Data Waves</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Tektur' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/tecwo" rel="stylesheet">
    <link rel="stylesheet" href="../style/navbar.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/sponsor.css">
    <link rel="shortcut icon" href="../assets/icons/logo.ico" type="image/x-icon">
    <script src="../script/changeLanguage.js"></script>
</head>

<body onload="checkCookie()">
    <!-- DAY LA WEBPAGE THONG TIN VE NHA TAI TRO & THONG TIN LIEN HE -->

    <!-- Loading screen -->
    <div class="loading-screen">
        <div id="loader"></div>
     </div>

    <!-- [NAVBAR] -->
    <nav class="navbar">
        <div class="logo"><img src="../assets/icons/Logo_ Trong trang.png" alt=""></div>
        <ul class="nav-links">
            <!-- English -->
            <li class="english"><a href="../index.html">Home</a></li>
            <li class="english"><a href="../index.html#aboutus">About Us</a></li>
            <li class="english"><a href="../index.html#timeline">Timeline</a></li>
            <li class="english"><a href="sponsor.html">Sponsors</a></li>
            <li class="english"><a href="prizes.html">Prizes</a></li>
            <li class="english"><a href="https://forms.gle/m2pLbjUPaM3hga7BA" target="_blank">Register</a></li>
            <li class="english"><a href="faq.html">FAQs</a></li>
            <!-- Vietnam -->
            <li class="vietnamese"><a href="../index.html">Trang chủ</a></li>
            <li class="vietnamese"><a href="../index.html#aboutus">Về chúng tôi</a></li>
            <li class="vietnamese"><a href="../index.html#timeline">Lịch trình</a></li>
            <li class="vietnamese"><a href="sponsor.html">Nhà tài trợ</a></li>
            <li class="vietnamese"><a href="prizes.html">Giải thưởng</a></li>
            <li class="vietnamese"><a href="https://forms.gle/m2pLbjUPaM3hga7BA" target="_blank">Đăng ký</a></li>
            <li class="vietnamese"><a href="faq.html">Hỏi đáp</a></li>
            <li class="language">
                <img class="lang en-gb" width="28" height="28"
                    src="https://img.icons8.com/emoji/28/united-kingdom-emoji.png" alt="united-kingdom-emoji" 
                    onclick="changeToEnglish()"/>
                <span class="separator">/</span>
                <img class="lang vi-vn" width="28" height="28" src="https://img.icons8.com/emoji/28/vietnam-emoji.png"
                    alt="vietnam-emoji" onclick="changeToVietnamese()"/>
            </li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- 
        - Danh sach cac nha tai tro: Logo nha tai tro, Ten nha tai tro, Gioi thieu chi tiet nha tai tro, 
                                     Bac nha tai tro (Bac, Vang, Kim cuong); bac cao hon xep truoc, bac thap hon xep sau.
        - Quyen loi cua nha tai tro.
        - 1 nut "Contact Us" (link den Google Form dang ki nha tai tro).
    -->
    <section class="showcase">

        <div class="showcase__header">
            <!-- English -->
            <h3 class="english">List of sponsors</h3>
            <!-- Vietnam -->
            <h3 class="vietnamese">Danh sách các nhà tài trợ:</h3>
        </div>

        <div class="showcase_categories">
            <section class="category">
                <div class="category__header">
                    <div class="category__title">
                        <i class="material-icons diamond-icon">diamond</i>
                        <h4 class="english">Golden</h4>
                        <h4 class="vietnamese">Vàng</h4>
                    </div>
                    <!-- <div class="category__desc">
                        <p>Quyền lợi: Logo hiển thị nổi bật trên mọi ấn phẩm và website. Được phát biểu trong lễ khai
                            mạc và quảng bá thương hiệu xuyên suốt sự kiện.</p>
                        <a href="#"><i class="ri-share-circle-line"></i></a>
                    </div> -->
                </div>

                <div class="category__projects">
                    <div class="project-card">
                        <div class="project-card__image"><img src="../assets/images/sponsor/2.png" 
                            style="width:min-content;" alt="Maxflow R&D">
                        </div>
                        
                        <div class="project-card__info">
                            <h5>Maxflow R&D</h5>
                            <!-- <p>XXXXXX VNĐ</p> -->
                        </div>
                        <p class="project-card__desc vietnamese">
                            Dựa trên nền tảng công nghệ và sự kết hợp đội nhóm, Maxflow R&D 
                            là công ty công nghệ người Việt tại Mỹ với thị trường khách 
                            hàng lớn tại Mỹ. Các sản phẩm, dự án mà Maxflow R&D cung ứng 
                            cho thị trường khách hàng công nghệ tại Mỹ được đánh giá cao 
                            với những tiêu chuẩn chặt chẽ. Là đơn vị tiên phong cho nền 
                            tảng tự động hoá quy trình làm việc chuyên nghiệp. Maxflow 
                            R&D mang lại cho khách hàng những giá trị thực sự để nâng cao 
                            hiệu quả chất lượng công việc.
                        </p>

                        <p class="project-card__desc english">
                            Based on technological foundations and team collaboration, 
                            Maxflow R&D is a Vietnamese tech company operating in the 
                            U.S. with a large customer market in the country. The 
                            products and projects provided by Maxflow R&D for the U.S. 
                            tech market are highly regarded for their stringent standards. 
                            As a pioneer in professional workflow automation platforms, 
                            Maxflow R&D delivers real value to customers, enhancing 
                            the quality and efficiency of their work.

                        </p>
                        <!-- <button class="btn">Xem</button> -->
                    </div>
                    <div class="project-card">
                        <div class="project-card__image"><img src="../assets/images/sponsor/logo VNPAY_ngang.jpg" 
                            style="width:min-content;" alt="VNPAY">
                        </div>
                        
                        <div class="project-card__info">
                            <h5>VNPAY</h5>
                            <!-- <p>XXXXXX VNĐ</p> -->
                        </div>
                        <p class="project-card__desc vietnamese">
                            Công ty Cổ phần Giải pháp Thanh toán Việt Nam (VNPAY) thành 
                            lập tháng 03/2007 là công ty hàng đầu trong lĩnh vực Thanh 
                            toán điện tử tại Việt Nam. VNPAY hiện đang tập trung vào 2 
                            lĩnh vực kinh doanh cốt lõi là Tài chính - Ngân hàng, Công 
                            nghệ Thông tin - Viễn thông với các sản phẩm nổi bật như ứng 
                            dụng Ngân hàng trên di động (Mobile Banking), SMS Banking, 
                            Nạp tiền điện thoại VnTopup, Thanh toán hóa đơn VnPayBill, 
                            Ví điện tử VNPAY, giải pháp thanh toán qua mã VNPAY-QR, 
                            VNPAY-POS giải pháp thanh toán và quản lý bán hàng... 
                        </p>

                        <p class="project-card__desc english">
                            Vietnam Payment Solution Joint Stock Company (VNPAY), established in March 2007, is a leading company in the field of electronic payments in Vietnam. VNPAY focuses on two core business areas: Finance-Banking and Information Technology-Telecommunications. Its standout products include Mobile Banking applications, SMS Banking, VnTopup mobile phone top-up, VnPayBill bill payment, the VNPAY e-wallet, the VNPAY-QR payment solution, and VNPAY-POS solutions for payment and sales management. 

                        </p>
                        <!-- <button class="btn">Xem</button> -->
                    </div>
                    <!-- <div class="project-card">
                        <img src="../assets/images/sponsor/faq-header.png" alt="Nhà Tài Trợ  2"
                            class="project-card__image">
                        <div class="project-card__info">
                            <h5>Nhà Tài Trợ -2</h5>
                            <p>XXXXXX VNĐ</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View</button>
                    </div> -->
                    <!--
                    <div class="project-card">
                        <img src="../assets/images/sponsor/faq-header.png" alt="Nhà Tài Trợ  3"
                            class="project-card__image">
                        <div class="project-card__info">
                            <h5>Nhà Tài Trợ -3</h5>
                            <p>XXXXXX VNĐ</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View</button>
                    </div>
                    <div class="project-card">
                        <img src="../assets/images/sponsor/faq-header.png" alt="Nhà Tài Trợ  4"
                            class="project-card__image">
                        <div class="project-card__info">
                            <h5>Nhà Tài Trợ -4</h5>
                            <p>XXXXXX VNĐ</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View</button>
                    </div>
                </div> -->

            </section>

            <section class="category">
                <div class="category__header">
                    <div class="category__title">
                        <i class="material-icons gold-icon">emoji_events</i>
                        <h4 class="english">Silver</h4>
                        <h4 class="vietnamese">Bạc</h4>
                    </div>
                    <!-- <div class="category__desc">
                        <p>Quyền lợi: Logo xuất hiện trong các tài liệu và website. Được giới thiệu trong phần mở đầu sự
                            kiện.</p>
                        <a href="#"><i class="ri-share-circle-line"></i></a>
                    </div> -->
                </div>

                <div class="category__projects">
                    <div class="project-card">
                        <div class="project-card__image"><img src="../assets/images/sponsor/Booking Care.jpg" 
                            style="width:min-content;" alt="BookingCare">
                        </div>
                        
                        <div class="project-card__info">
                            <h5>BookingCare</h5>
                            <!-- <p>XXXXXX VNĐ</p> -->
                        </div>
                        <p class="project-card__desc vietnamese">
                            BookingCare là một Startup công nghệ trong lĩnh vực y tế chăm 
                            sóc sức khỏe, xây dựng & phát triển Nền tảng Y tế Chăm sóc sức 
                            khỏe toàn diện hàng đầu tại Việt Nam, giúp kết nối bệnh nhân đến 
                            với dịch vụ y tế - chăm sóc sức khỏe chất lượng, hiệu quả và tin 
                            cậy. Ra mắt từ tháng 7/2016, hiện hàng tháng phục vụ hàng nghìn 
                            bệnh nhân đi khám và chăm sóc sức khỏe thành công tại các cơ sở 
                            y tế ở Hà Nội & Tp.HCM.

                        </p>

                        <p class="project-card__desc english">
                            BookingCare is a technology startup in the healthcare sector, 
                            developing and building Vietnam's leading comprehensive 
                            healthcare platform. It connects patients with high-quality, 
                            effective, and reliable healthcare services. Launched in 
                            July 2016, BookingCare now successfully serves thousands 
                            of patients each month for medical consultations and 
                            healthcare at facilities in Hanoi and Ho Chi Minh City.
                        </p>
                        <!-- <button class="btn">Xem</button> -->
                    </div>
                    <!-- <div class="project-card">
                        <img src="../assets/images/sponsor/faq-header.png" alt="Nhà Tài Trợ  2"
                            class="project-card__image">
                        <div class="project-card__info">
                            <h5>Nhà Tài Trợ -2</h5>
                            <p>XXXXXX VNĐ</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View</button>
                    </div>
                    <div class="project-card">
                        <img src="../assets/images/sponsor/faq-header.png" alt="Nhà Tài Trợ  3"
                            class="project-card__image">
                        <div class="project-card__info">
                            <h5>Nhà Tài Trợ -3</h5>
                            <p>XXXXXX VNĐ</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View</button>
                    </div>
                    <div class="project-card">
                        <img src="../assets/images/sponsor/faq-header.png" alt="Nhà Tài Trợ  4"
                            class="project-card__image">
                        <div class="project-card__info">
                            <h5>Nhà Tài Trợ -4</h5>
                            <p>XXXXXX VNĐ</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View</button>
                    </div> -->
                </div>

            </section>

            <section class="category">
                <div class="category__header">
                    <div class="category__title">
                        <i class="material-icons silver-icon">military_tech</i>
                        <h4 class="english">Expertise</h4>
                        <h4 class="vietnamese">Chuyên môn</h4>
                    </div>
                    <!-- <div class="category__desc">
                        <p>Quyền lợi: Logo hiển thị trên website và các tài liệu sự kiện.</p>
                        <a href="#"><i class="ri-share-circle-line"></i></a>
                    </div> -->
                </div>

                <div class="category__projects">
                    <div class="project-card">
                        <div class="project-card__image"><img src="../assets/images/sponsor/1.png" 
                            style="width:min-content;" alt="Nhà Tài Trợ Maxflow">
                        </div>
                        
                        <div class="project-card__info">
                            <h5>CMC Global</h5>
                            <!-- <p>XXXXXX VNĐ</p> -->
                        </div>
                        <p class="project-card__desc vietnamese">
                            Tập đoàn Công nghệ CMC là tập đoàn số toàn cầu, đẳng cấp 
                            quốc tế.Thành lập từ năm 1993, CMC đã khẳng định vị thế trên 
                            thị trường Việt Nam và nhiều nước trên thế giới thông qua 
                            những hoạt động kinh doanh chủ lực ở 4 khối: Khối Hạ tầng số, 
                            Khối Công nghệ & Giải pháp, Khối Kinh doanh Quốc tế, Khối 
                            Nghiên cứu và Giáo dục.
                        </p>

                        <p class="project-card__desc english">
                            CMC Technology Group is a global digital corporation of 
                            international stature. Established in 1993, CMC has 
                            solidified its position in the Vietnamese market and many 
                            countries worldwide through its core business activities 
                            in four sectors: Digital Infrastructure, Technology & 
                            Solutions, International Business, and Research & Education.
                        </p>
                        <!-- <button class="btn">Xem</button> -->
                    </div>
                    <div class="project-card">
                        <div class="project-card__image"><img src="../assets/images/sponsor/Logo FPT_2023.png" 
                            style="width:min-content;" alt="FPT IS">
                        </div>
                        
                        <div class="project-card__info">
                            <h5>FPT IS</h5>
                            <!-- <p>XXXXXX VNĐ</p> -->
                        </div>
                        <p class="project-card__desc vietnamese">
                            Công ty TNHH FPT IS là đơn vị thành viên của Tập đoàn FPT, được thành lập vào tháng 12/1994. FPT IS là nhà tích hợp hệ thống, cung cấp giải pháp hàng đầu Việt Nam và khu vực. Với năng lực công nghệ được thừa nhận bởi các khách hàng và đối tác toàn cầu, FPT IS đã thiết kế và triển khai nhiều dự án CNTT tổng thể, các dịch vụ và giải pháp CNTT trong nhiều lĩnh vực trọng yếu của từng quốc gia, mang lại giá trị cho hàng chục triệu người dân.

                        </p>

                        <p class="project-card__desc english">
                            FPT Information System (FPT IS) is a subsidiary of FPT Corporation, established in December 1994. As a leading system integrator and solution provider in Vietnam and the region, FPT IS has earned recognition for its technological expertise from global customers and partners. The company has designed and implemented numerous comprehensive IT projects, services, and solutions in critical sectors of various countries, benefiting tens of millions of people.
                        </p>
                        <!-- <button class="btn">Xem</button> -->
                    </div>
                    <!-- <div class="project-card">
                        <img src="../assets/images/sponsor/faq-header.png" alt="Nhà Tài Trợ  2"
                            class="project-card__image">
                        <div class="project-card__info">
                            <h5>Nhà Tài Trợ -2</h5>
                            <p>XXXXXX VNĐ</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View</button>
                    </div>
                    <div class="project-card">
                        <img src="../assets/images/sponsor/faq-header.png" alt="Nhà Tài Trợ  3"
                            class="project-card__image">
                        <div class="project-card__info">
                            <h5>Nhà Tài Trợ -3</h5>
                            <p>XXXXXX VNĐ</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View</button>
                    </div>
                    <div class="project-card">
                        <img src="../assets/images/sponsor/faq-header.png" alt="Nhà Tài Trợ  4"
                            class="project-card__image">
                        <div class="project-card__info">
                            <h5>Nhà Tài Trợ -4</h5>
                            <p>XXXXXX VNĐ</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View</button>
                    </div> -->
                </div>

            </section>

        </div>

    </section>

    <!-- <section class="contact">
        <h5>Contact</h5>
        <h2>Let's Contact Together!</h2>
        <button class="btn">Send Message</button>
        <p>Phone: <span>+11111111111</span></p>
    </section> -->

    <!-- [FOOTER] -->
    <!-- Cac thong tin ve truong, ve 2 CLB, [email, dien thoai (contact)] -->
    <footer class="footer">
        <img class="mainlogo" src="../assets/icons/Logo_ Trong trang.png" alt="Main Logo">
        <div class="footer-container">
            <div class="footer-item footer-club">
                <!-- English -->
                <h3 class="english">HUS Applied Mathematics and Informatics Club</h3>
                <!-- Vietnam -->
                <h3 class="vietnamese">CLB Toán Tin HAMIC</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/toantinhamic" target="_blank">
                        <img src="../assets/icons/hamicfullnolabel2.png" alt="HAMIC" class="social-icon-hamic">
                    </a>
                    <!-- English -->
                    <div class="english">
                        <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/toantinhamic" target="_blank"
                            class="footer-link">HAMIC - CLB Toán Tin</a></p>
                        <p class="footer-contact"><b>Email:</b> <a href="mailto:hamic@hus.edu.vn"
                            class="footer-link">hamic@hus.edu.vn</a></p>
                        <p class="footer-contact"><b>Head of contest:</b> <a href="" class="footer-link">Hoàng Tuấn Tú</a></p>
                    </div>
                    <!-- Vietnam -->
                    <div class="vietnamese">
                        <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/toantinhamic" target="_blank"
                            class="footer-link">HAMIC - CLB Toán Tin</a></p>
                        <p class="footer-contact"><b>Email:</b> <a href="mailto:hamic@hus.edu.vn"
                            class="footer-link">hamic@hus.edu.vn</a></p>
                        <p class="footer-contact"><b>Trưởng BTC:</b> <a href="" class="footer-link">Hoàng Tuấn Tú</a></p>
                    </div>
                </div>
            </div>

            <div class="footer-item footer-club">
                <!-- Englíh -->
                <h3>MIM Media</h3>
                <!-- Vietnam -->
                <!-- <h3>CLB MIM Media</h3> -->
                <div class="social-links">
                    <a href="https://www.facebook.com/mimmedia.hus" target="_blank">
                        <img src="../assets/icons/MM.png" alt="MM" class="social-icon-mm">
                    </a>
                    <!-- English -->
                    <div class="english">
                        <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/mimmedia.hus" target="_blank"
                            class="footer-link">MIM Media</a></p>
                        <p class="footer-contact"><b>Email:</b> <a href="mailto:mimmedia@hus.edu.vn"
                            class="footer-link">mimmedia@hus.edu.vn</a></p>
                        <p class="footer-contact"><b>Head of PR:</b> <a href="" class="footer-link">Tạ Quang Tùng</a></p>
                        </p>
                    </div>
                    <!-- Vietnam -->
                    <div class="vietnamese">
                        <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/mimmedia.hus" target="_blank"
                            class="footer-link">MIM Media</a></p>
                        <p class="footer-contact"><b>Email:</b> <a href="mailto:mimmedia@hus.edu.vn"
                            class="footer-link">mimmedia@hus.edu.vn</a></p>
                        <p class="footer-contact"><b>Truyền thông:</b> <a href="" class="footer-link">Tạ Quang Tùng</a></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p class="copyright">&copy; Copyright 2024 <a href="https://www.facebook.com/toantinhamic" target="_blank"
                    class="footer-link">HUS Applied Mathematics and Informatics Club</a> & <a
                    href="https://www.facebook.com/mimmedia.hus" target="_blank" class="footer-link">MIM Media</a>, All
                Rights
                Reserved.</p>
        </div>
    </footer>

    <script src="../script/navbar.js"></script>

</body>

</html>