<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DataFlow 2025: Mastering the Data Waves</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/home.css">
  <link rel="stylesheet" href="style/navbar.css">
  <link rel="stylesheet" href="style/footer.css">
  <link rel="shortcut icon" href="assets/icons/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Tektur' rel='stylesheet'>
  <script src="./script/changeLanguage.js"></script>
</head>

<body onload="checkCookie()">
  <!-- DAY LA WEBPAGE CHINH (TRANG CHU / HOME) -->

  <!-- 
        MAU SAC CHU DAO: Xanh nuoc bien dam;
        
        LUU Y: Chi code phan khung la chinh, co the them anh, ... tuy y
        nhung sau do se phai sua lai theo design cua ban truyen thong;

        NGON NGU CUA WEB: Tieng Viet / Tieng Anh (co 1 btn de chuyen doi ngon ngu).
            ^
            |
        cai nay phai cho len navbar.

        SO LUONG WEBPAGE: 4
            - Home: Trang chu, co cac noi dung co ban.
            - Register: Trang thong tin ve viec dang ki thi, co quy che thi (rules), huong dan thu tuc.
                        Link dang ki co duong dan den Google Form.
            - Become a sponsor: Trang thong tin ve quyen loi khi tro thanh nha tai tro.
                                Contact Us (link dan den Google Form).
            - FAQ: Danh sach cac cau hoi thuong gap (soan truoc va tra loi).        
    -->

    <!-- Loading screen -->
     <div class="loading-screen">
        <div id="loader"></div>
     </div>

  <!-- [NAVBAR] -->
  <nav class="navbar">
    <div class="logo"><img src="./assets/icons/Logo_ Trong trang.png" alt=""></div>
    <ul class="nav-links">
        <!-- English -->
      <li class="english"><a href="index.html">Home</a></li>
      <li class="english"><a href="#aboutus">About Us</a></li>
      <li class="english"><a href="#timeline">Timeline</a></li>
      <li class="english"><a href="elements/sponsor.html">Sponsors</a></li>
      <li class="english"><a href="elements/prizes.html">Prizes</a></li>
      <li class="english"><a href="https://forms.gle/m2pLbjUPaM3hga7BA" target="_blank">Register</a></li>
      <li class="english"><a href="elements/faq.html">FAQs</a></li>
      <!-- Vietnamese -->
      <li class="vietnamese"><a href="index.html">Trang chủ</a></li>
      <li class="vietnamese"><a href="#aboutus">Về chúng tôi</a></li>
      <li class="vietnamese"><a href="#timeline">Lịch trình</a></li>
      <li class="vietnamese"><a href="elements/sponsor.html">Nhà tài trợ</a></li>
      <li class="vietnamese"><a href="elements/prizes.html">Giải thưởng</a></li>
      <li class="vietnamese"><a href="https://forms.gle/m2pLbjUPaM3hga7BA" target="_blank">Đăng ký</a></li>
      <li class="vietnamese"><a href="elements/faq.html">Hỏi đáp</a></li>
      <!-- Change language -->
      <li class="language">
        <img class="lang en-gb" width="28" height="28" src="https://img.icons8.com/emoji/28/united-kingdom-emoji.png"
          alt="united-kingdom-emoji" onclick="changeToEnglish()"/>
        <span class="separator">/</span>
        <img class="lang vi-vn" width="28" height="28" src="https://img.icons8.com/emoji/28/vietnam-emoji.png"
          alt="vietnam-emoji" onclick="changeToVietnamese()"/>
      </li>
    </ul>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <!-- [HOME] -->
  <div id="home">
    <!-- Brief Introduce (Gioi thieu ngan)-->
    <div class="intro-content">
      <h1>DataFlow 2025</h1>
      <!-- English -->
      <p class="english">
        "DataFlow 2025: Mastering the Data Waves" is an exciting data analytics competition co-hosted by the 
        HUS Applied Mathematics and Informatics Club (HAMIC) and MIM Media (MM). This event challenges 
        participants with simulated problems in the fields of economics and finance. By leveraging data 
        and applying advanced tools and techniques in Data Science, contestants will deliver in-depth 
        analyses and propose innovative solutions.
      </p>
      <!-- Vietnam -->
      <p class="vietnamese">
        “DataFlow 2025: Mastering the Data Waves” là một cuộc thi phân tích dữ liệu đầy hấp dẫn, được đồng 
        tổ chức bởi Câu lạc bộ Toán Tin HAMIC và Câu lạc bộ truyền thông MIM Media. Cuộc thi mang đến cơ hội 
        để các thí sinh đối mặt với những bài toán giả lập trong lĩnh vực kinh tế và tài chính.
        Bằng việc khai thác dữ liệu và ứng dụng các công cụ, kỹ thuật tiên tiến của Khoa học dữ liệu, 
        các thí sinh sẽ đưa ra những phân tích chuyên sâu và giải pháp sáng tạo.
      </p>

        <!-- DELETED -->
      <!-- <p>
        Đối tượng tham gia là sinh viên đến từ các trường Đại học, Cao đẳng trên địa bàn Hà Nội, đặc biệt là những bạn
        trẻ đang theo học các ngành Khoa học dữ liệu,
        Công nghệ thông tin và Tài chính. Đây là sân chơi lý tưởng để các bạn thử sức, rèn luyện tư duy phân tích
        và phát triển kỹ năng thực chiến trong một môi trường đầy thách thức và cơ hội.
      </p> -->
    </div>

    <!-- Su menh cuoc thi -->
    <div class="mission">
      <div class="mission-title">
        <!-- English -->
        <h2 class="english">Mission</h2>
        <!-- Vietnam -->
        <h2 class="vietnamese">Sứ mệnh</h2>
      </div>
      <div class="mission-content">
        <div class="mission-text">
            <!-- English -->
            <p class="english">
                The competition aspires to establish a dynamic platform where students can translate 
                their academic knowledge into practical solutions for real-world challenges in economics 
                and finance. By encouraging creativity and honing analytical thinking, as well as enhancing 
                teamwork, communication, and presentation skills, this competition equips young talents with 
                the essential tools needed to thrive in the demanding landscape of today’s professional 
                environment.
            </p>
            <!-- Vietnam -->
          <p class="vietnamese">
            Cuộc thi hướng đến việc tạo ra một sân chơi chuyên nghiệp, nơi sinh viên có thể áp dụng kiến 
            thức học thuật để giải quyết các bài toán thực tiễn trong lĩnh vực kinh tế và tài chính. Với 
            mục đích thúc đẩy sự sáng tạo, phát triển tư duy phân tích, nâng cao kỹ năng làm việc nhóm, 
            giao tiếp và trình bày, cuộc thi giúp các bạn trẻ chuẩn bị sẵn sàng, đáp ứng các yêu cầu 
            khắt khe của môi trường làm việc thực tế.
          </p>
        </div>
        <div class="mission-image">
          <img src="./assets/images/intro.jpg" alt="DataFlow 2025 Highlights">
          <script>
            document.addEventListener("DOMContentLoaded", function () {
              const missionImage = document.querySelector(".mission-image img");
              missionImage.addEventListener("mouseenter", function () {
                missionImage.style.transform = "scale(1.1)";
                missionImage.style.transition = "transform 0.3s ease";
              });
              missionImage.addEventListener("mouseleave", function () {
                missionImage.style.transform = "scale(1)";
              });
            });
          </script>
        </div>
      </div>
    </div>

    <!-- Gioi thieu ve don vi to chuc: HAMIC, MM -->
    <div id="aboutus" class="about-us">
        <!-- English -->
      <h1 class="english">Host of DataFlow 2025</h1>
      <!-- Vietnam -->
      <h1 class="vietnamese">Đơn vị tổ chức</h1>
      <div class="host-HAMIC">
        <!-- Hình ảnh bên trái -->
        <div class="HAMIC-image">
          <img src="./assets/images/IMG_2117.JPG" alt="Ảnh tập thể HAMIC">
        </div>
        <!-- Văn bản bên phải -->
        <div class="text-content">
            <!-- English -->
            <h2 class="english">HUS Applied Mathematics and Informatics Club</h2>
            <p class="english">
                HAMIC - HUS Applied Mathematics and Informatics Club is one of the leading academic clubs in 
                information technology at VNU in general and at the University of Science in particular. Its 
                goal is to support students in studying, researching, and applying mathematics, as well as 
                developing software applications, data science, and artificial intelligence.
                <br>
                <br>
                Officially established on November 22, 2015, after a long period of primarily group-based 
                activities, HAMIC members are frequently entrusted by the Faculty of 
                Mathematics - Mechanics - Informatics of the University of Science to represent the 
                university in various programming competitions, both domestically and internationally.
              </p>
            <!-- Vietnam -->
            <h2 class="vietnamese">Câu lạc bộ Toán Tin HAMIC</h2>
          <p class="vietnamese">
            HAMIC - HUS Applied Mathematics and Informatics Club là một trong những câu lạc bộ học thuật 
            về công nghệ thông tin hàng đầu của ĐHQGHN nói chung và ĐH Khoa học Tự nhiên nói riêng với mục 
            tiêu hỗ trợ sinh viên học tập, nghiên cứu và ứng dụng toán học cũng như phát triển
            ứng dụng công nghệ phần mềm, khoa học dữ liệu và trí tuệ nhân tạo.
            <br>
            <br>
            Chính thức thành lập vào 22/11/2015 sau thời gian dài chủ yếu hoạt động theo nhóm, các thành viên 
            CLB Toán Tin HAMIC thường xuyên được khoa Toán - Cơ - Tin học của ĐH KHTN "chọn mặt gửi vàng"
            để tham gia các cuộc thi lập trình lớn nhỏ, cả trong và ngoài nước.
          </p>
        </div>
      </div>

      <div class="host-MIM">
        <!-- Hình ảnh bên trái -->
        <div class="MIM-image">
          <img src="./assets/images/MIM_MEDIA.jpg" alt="Ảnh tập thể MIM MEDIA">
        </div>
        <!-- Văn bản bên phải -->
        <div class="text-content">
            <h2 class="english">MIM Media</h2>
          <!-- <h2>Câu lạc bộ MIM Media</h2> -->
          <!-- English -->
            <p class="english">
                MIM Media is the official media club of the Faculty of Mathematics - Mechanics - Informatics 
                at the University of Science, Vietnam National University, Hanoi. Established on October 7, 2020, 
                by a group of passionate and dynamic students, MIM Media serves as a creative hub where young 
                talents can excel in various fields, including photography, video production, graphic design, 
                and event media management.
                <br>
                <br>
                More than just a platform for honing professional skills, MIM Media has left its mark through 
                organizing prominent events such as the Web Contest, the Faculty’s annual football tournament, 
                team building activities, and many other impactful events. With its diverse and meaningful 
                initiatives, both on and off campus, MIM Media not only fosters personal growth among its 
                members but also plays a vital role in enriching the student community, inspiring creativity, 
                and cultivating a strong sense of connection.
            </p>
          <!-- Vietnam -->
          <h2 class="vietnamese">Câu lạc bộ truyền thông MIM Media</h2>
          <p class="vietnamese">
            MIM Media là câu lạc bộ truyền thông trực thuộc Khoa Toán - Cơ - Tin học, Trường Đại học Khoa học 
            Tự nhiên, ĐHQGHN. Được sáng lập vào ngày 07/10/2020 bởi một nhóm sinh viên đầy nhiệt huyết và đam 
            mê sáng tạo, MIM Media mang đến một không gian lý tưởng để các bạn trẻ phát huy năng lực trong 
            nhiều lĩnh vực như nhiếp ảnh, sản xuất video, thiết kế ấn phẩm, và tổ chức truyền thông sự kiện.
            <br>
            <br>
            Không chỉ dừng lại ở việc nâng cao kỹ năng chuyên môn, MIM Media còn tạo dấu ấn qua vai trò tổ 
            chức nhiều sự kiện tiêu biểu như Web Contest, giải bóng đá và Teambuilding thường niên của Khoa 
            Toán - Cơ - Tin học,... cùng nhiều chương trình khác. Với các hoạt động phong phú, ý nghĩa cả 
            trong lẫn ngoài trường, MIM Media không chỉ là nơi giúp các thành viên phát triển bản thân mà còn
            là cầu nối đóng góp tích cực cho cộng đồng sinh viên, lan tỏa tinh thần gắn kết và sáng tạo.
          </p>
        </div>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", () => {
          const images = document.querySelectorAll(".HAMIC-image img, .MIM-image img");

          images.forEach((image) => {
            image.addEventListener("mouseenter", () => {
              image.style.transform = "scale(1.1)";
              image.style.transition = "transform 0.3s ease";
            });

            image.addEventListener("mouseleave", () => {
              image.style.transform = "scale(1)";
            });
          });
        });
      </script>
    </div>

    <!-- Thoi gian, dia diem to chuc -->
    <div id="timeline">
        <!-- English -->
      <h1 class="english">Timeline</h1>
      <img class="english" src="./assets/images/[DF] timeliene eng ver.png" alt="timeline">
      <!-- Vietnam -->
      <h1 class="vietnamese">Lịch trình</h1>
      <img class="vietnamese" src="./assets/images/[DF] timeline.png" alt="timeline">
    </div>

    <!-- Gioi thieu cac nha tai tro (gioi thieu ngan) -->
    <div id="sponsor">
      <h1 class="sponsor-title english" style="color: rgb(114, 114, 255);">Sponsors</h1>
      <h1 class="sponsor-title vietnamese" style="color: rgb(114, 114, 255);">Nhà tài trợ</h1>
      <h1 class="sponsor-title english gold-sponsor">Golden</h1>
      <h1 class="sponsor-title vietnamese">Vàng</h1>
      <div class="sponsor-container">
        <div class="logo-container">
          <img src="./assets/images/sponsor/maxflow_logo.png" alt="maxflow-logo">
          <img src="./assets/images/sponsor/logo VNPAY_ngang-Photoroom.png" alt="VNPay">
          <!-- <img src="./assets/images/logo.png" alt="Logo 3"> -->
          <!-- Thêm các logo khác tại đây -->
        </div>
      </div>

      <h1 class="sponsor-title english silver-sponsor">Silver</h1>
      <h1 class="sponsor-title vietnamese">Bạc</h1>
      <div class="sponsor-container">
        <div class="logo-container">
          <img src="./assets/images/sponsor/Booking Care-Photoroom.png" alt="BookingCare">
          <!-- <img src="./assets/images/logo.png" alt="Logo 2">
          <img src="./assets/images/logo.png" alt="Logo 3"> -->
          <!-- Thêm các logo khác tại đây -->
        </div>
      </div>

      <h1 class="sponsor-title english silver-sponsor">Expertise</h1>
      <h1 class="sponsor-title vietnamese">Chuyên môn</h1>
      <div class="sponsor-container">
        <div class="logo-container">
          <img src="./assets/images/sponsor/Bản sao của CMC Global_vertical_blue.png" alt="CMC Global">
          <img src="./assets/images/sponsor/Logo FPT_2023.png" alt="FPT IS">
          <!-- <img src="./assets/images/logo.png" alt="Logo 3"> -->
          <!-- Thêm các logo khác tại đây -->
        </div>
      </div>
    </div>

    <!-- Gioi thieu ban giam khao -->
    <!-- <div id="judgement">
      <div class="responsive-container-block outer-container">
        <div class="responsive-container-block inner-container">
          <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-5 content-container">
            <div class="content-box">
              <p class="text-blk section-head">
              <h1 style="color: white;">Judges and Advisors</h1>
              </p>
              <p class="text-blk section-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Reprehenderit in voluptate velit
                esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat c
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitati quis nostrud exercitation ullamco laboris
                nisi
                ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-8 team-cards-outer-container">
            <div class="responsive-container-block team-cards-inner-container">
              <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                <div class="card">
                  <div class="img-box">
                    <img class="person-img" src="./assets/icons/hamicfullnolabel2.png">
                  </div>
                  <div class="card-content-box">
                    <p class="text-blk person-name">
                      Giám khảo
                    </p>
                    <p class="text-blk person-info">
                      Thông tin
                    </p>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                <div class="card">
                  <div class="img-box">
                    <img class="person-img" src="./assets/icons/hamicfullnolabel2.png">
                  </div>
                  <div class="card-content-box">
                    <p class="text-blk person-name">
                      Giám khảo
                    </p>
                    <p class="text-blk person-info">
                      Thông tin
                    </p>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                <div class="card">
                  <div class="img-box">
                    <img class="person-img" src="./assets/icons/hamicfullnolabel2.png">
                  </div>
                  <div class="card-content-box">
                    <p class="text-blk person-name">
                      Giám khảo
                    </p>
                    <p class="text-blk person-info">
                      Thông tin
                    </p>
                  </div>
                </div>
              </div>
              <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                <div class="card">
                  <div class="img-box">
                    <img class="person-img" src="./assets/icons/hamicfullnolabel2.png">
                  </div>
                  <div class="card-content-box">
                    <p class="text-blk person-name">
                      Giám khảo
                    </p>
                    <p class="text-blk person-info">
                      Thông tin
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Giai thuong va loi ich -->
     <!-- English -->
    <div class="prize-container english">
      <div class="prize-section">
          <h1>Prize and Benefits</h1>
          <p>Experience the exciting rewards from the DataFlow 2025!</p>
      </div>
      <div class="prize-grid">
          <div class="prize-card">
              <img src="./assets/images/prize/1.png" alt="Giải Nhất">
              <p>The First prize <br>Including certificate and cash.</p>
              <!-- <span class="prize-amount">30,000,000 VND</span> -->
          </div>
          <div class="prize-card">
              <img src="./assets/images/prize/2.png" alt="Giải Nhì">
              <p>The Second prize <br>Including certificate and cash.</p>
              <!-- <span class="prize-amount">20,000,000 VND</span> -->
          </div>
          <div class="prize-card">
              <img src="./assets/images/prize/3.png" alt="Giải Ba">
              <p>The Third prize <br>Including certificate and cash.</p>
              <!-- <span class="prize-amount">10,000,000 VND</span> -->
          </div>
          <div class="prize-card">
              <img src="./assets/images/prize/4.png" alt="Giải Khuyến Khích">
              <p>The Consolation prize <br>Including certificate and cash.</p>
              <!-- <span class="prize-amount">5,000,000 VND</span> -->
          </div>
      </div>
    </div>

    <div class="prize-container vietnamese">
        <div class="prize-section">
            <h1>Giải Thưởng và Quyền Lợi</h1>
            <p>Trải nghiệm những giải thưởng hấp dẫn từ cuộc thi DataFlow 2025!</p>
        </div>
        <div class="prize-grid">
            <div class="prize-card">
                <img src="./assets/images/prize/1.png" alt="Giải Nhất">
                <p>Danh hiệu Quán quân <br> Với giấy chứng nhận và tiền mặt.</p>
                <!-- <span class="prize-amount">30,000,000 VND</span> -->
            </div>
            <div class="prize-card">
                <img src="./assets/images/prize/2.png" alt="Giải Nhì">
                <p>Danh hiệu Á quân <br> Với giấy chứng nhận và tiền mặt.</p>
                <!-- <span class="prize-amount">20,000,000 VND</span> -->
            </div>
            <div class="prize-card">
                <img src="./assets/images/prize/3.png" alt="Giải Ba">
                <p>Danh hiệu Quý quân <br> Với giấy chứng nhận và tiền mặt.</p>
                <!-- <span class="prize-amount">10,000,000 VND</span> -->
            </div>
            <div class="prize-card">
                <img src="./assets/images/prize/4.png" alt="Giải Khuyến Khích">
                <p>Danh hiệu Khuyến khích <br> Với giấy chứng nhận và tiền mặt.</p>
                <!-- <span class="prize-amount">5,000,000 VND</span> -->
            </div>
        </div>
    </div>

    <!-- Register navigator -->
    <div class="wrapper">
      <div id="register">
        <!-- English -->
        <div class="content english">
          <h1>Participate now!</h1>
          <p>Mastering the Data Waves, prove yourself...</p>
          <button class="cta-button" onclick="window.open('https://forms.gle/m2pLbjUPaM3hga7BA', '_blank')">
            Register
            <i class="fas fa-arrow-right"></i>
          </button>
          <br><br>
          <button class="cta-button" onclick="window.open('https://discord.gg/hrbSZy6y4q', '_blank')">
            Discord
          </button>
        </div>
        <!-- Vietnam -->
        <div class="content vietnamese">
          <h1 >Tham gia ngay!</h1>
          <p class="vietnamese">Lướt trên con sóng dữ liệu, khẳng định bản thân mình...</p>
          <button class="cta-button vietnamese" onclick="window.open('https://forms.gle/m2pLbjUPaM3hga7BA', '_blank')">
            Đăng ký
            <i class="fas fa-arrow-right"></i>
          </button>
          <br><br>
          <button class="cta-button" onclick="window.open('https://discord.gg/hrbSZy6y4q', '_blank')">
            Discord
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- [FOOTER] -->
  <!-- Cac thong tin ve truong, ve 2 CLB, [email, dien thoai (contact)] -->
  <footer class="footer">
    <img class="mainlogo" src="./assets/icons/Logo_ Trong trang.png" alt="Main Logo">
    <div class="footer-container">
      <div class="footer-item footer-club">
        <!-- English -->
        <h3 class="english">HUS Applied Mathematics and Informatics Club</h3>
        <!-- Vietnam -->
         <h3 class="vietnamese">Toán Tin HAMIC</h3>
        <div class="social-links">
          <a href="https://www.facebook.com/toantinhamic" target="_blank">
            <img src="./assets/icons/hamicfullnolabel2.png" alt="HAMIC" class="social-icon-hamic">
          </a>
          <!-- English -->
          <div class="english">
            <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/toantinhamic" target="_blank"
                class="footer-link">HAMIC - CLB Toán Tin</a></p>
            <p class="footer-contact"><b>Email:</b> <a href="mailto:hamic@hus.edu.vn"
                class="footer-link">hamic@hus.edu.vn</a></p>
            <p class="footer-contact"><b>Head of contest:</b> <a href="" class="footer-link">Hoàng Tuấn Tú</a></p>
          </div>
          <!-- Vietnam -->
          <div class="vietnamese">
            <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/toantinhamic" target="_blank"
                class="footer-link">HAMIC - CLB Toán Tin</a></p>
            <p class="footer-contact"><b>Email:</b> <a href="mailto:hamic@hus.edu.vn"
                class="footer-link">hamic@hus.edu.vn</a></p>
            <p class="footer-contact"><b>Trưởng BTC:</b> <a href="" class="footer-link">Hoàng Tuấn Tú</a></p>
          </div>
        </div>
      </div>

      <div class="footer-item footer-club">
        <!-- English -->
        <h3>MIM Media</h3>
        <!-- Vietnam -->
         <!-- <h3>CLB MIM Media</h3> -->
        <div class="social-links">
          <a href="https://www.facebook.com/mimmedia.hus" target="_blank">
            <img src="./assets/icons/MM.png" alt="MM" class="social-icon-mm">
          </a>
          <!-- English -->
          <div class="english">
            <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/mimmedia.hus" target="_blank"
                class="footer-link">MIM Media</a></p>
            <p class="footer-contact"><b>Email:</b> <a href="mailto:mimmedia@hus.edu.vn"
                class="footer-link">mimmedia@hus.edu.vn</a></p>
            <p class="footer-contact"><b>Head of PR:</b> <a href="" class="footer-link">Tạ Quang Tùng</a></p>
            </p>
          </div>
          <!-- Vietnam -->
          <div class="vietnamese">
            <p class="footer-contact"><b>Fanpage:</b> <a href="https://www.facebook.com/mimmedia.hus" target="_blank"
                class="footer-link">MIM Media</a></p>
            <p class="footer-contact"><b>Email:</b> <a href="mailto:mimmedia@hus.edu.vn"
                class="footer-link">mimmedia@hus.edu.vn</a></p>
            <p class="footer-contact"><b>Truyền thông:</b> <a href="" class="footer-link">Tạ Quang Tùng</a></p>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">&copy; Copyright 2024 <a href="https://www.facebook.com/toantinhamic" target="_blank"
          class="footer-link">HUS Applied Mathematics and Informatics Club</a> & <a
          href="https://www.facebook.com/mimmedia.hus" target="_blank" class="footer-link">MIM Media</a>, All Rights
        Reserved.</p>
    </div>
  </footer>


  <script src="script/navbar.js"></script>
</body>

</html>